Soybean Advisor Database Manager/Soybean Advisor Database Manager/ControlObjectEditor.xaml

<Window x:Class="Soybean_Advisor_Database_Manager.ControlObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Green"
        Title="Control Editor" Height="432.204" Width="640.9" MinHeight="425" MinWidth="200" Icon="Resources/Soybean512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Margin="10,10,9.5,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtName" Height="83" Margin="10,36,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Active" Margin="10,125,9.5,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtActive" Height="23" Margin="10,151,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="FRAC" Margin="10,179,9.5,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtFRAC" Height="23" Margin="10,205,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Harvest" Margin="10,290,9.5,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtHarvest" Height="22" Margin="10,316,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
        <Label Content="Rate" Margin="10,235,9.5,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtRate" Height="23" Margin="10,261,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
        <Label Content="Comments" Grid.Column="1" Margin="10.5,10,10,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="txtComments" Margin="10.5,36,10,59.5" TextWrapping="Wrap" Grid.Column="1" TabIndex="7" AcceptsReturn="True"/>
        <Button Content="Save and Close" Background="LightBlue" Margin="10,0,10,9.5" Grid.ColumnSpan="2" Height="40" VerticalAlignment="Bottom" TabIndex="8" Click="Button_Click"/>

    </Grid>
</Window>
