Soybean Advisor Database Manager/Soybean Advisor Database Manager/DatabaseVersionControl.xaml

<UserControl x:Class="Soybean_Advisor_Database_Manager.DatabaseVersionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Green" d:DesignHeight="335" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Versions" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Grid.ColumnSpan="2" Height="32"/>
        <Label x:Name="labelDiseaseVersion" Content="Disease Version: Loading..." Margin="10,46,10,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="28"/>
        <Label x:Name="labelInsectVersion" Content="Insect Version: Loading..." Margin="10,89,10,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="28"/>
        <Label x:Name="labelDeficiencyVersion" Content="Deficiency Version: Loading..." Margin="10,132,10,0" VerticalAlignment="Top" Foreground="White" FontSize="14" Height="28"/>
        <Button x:Name="btnDiseaseIncrease" Content="Increase" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,47,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <Button x:Name="btnInsectIncrease" Content="Increase" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,89,0,0" VerticalAlignment="Top" Width="84" Height="27"/>
        <Button x:Name="btnDeficiencyIncrease" Content="Increase" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,132,0,0" VerticalAlignment="Top" Width="83" Height="27"/>
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,206,10,10" Grid.ColumnSpan="2" Foreground="#FFB4B4B4">
            Note: Version number updates are a way of letting a user's device they need to update the information stored on their device. As you make changes, new users who have not yet downloaded the database will receive the latest data as soon as you make changes. However, for existing users we need to let them know there is new data by updating the version of the respective database. In order to avoid redundant/constant updating on the user's end, please make sure you only change these versions as soon as you are sure you've made all the intended changes for a given database.
        </TextBlock>
    </Grid>
</UserControl>
