Soybean Advisor Database Manager/Soybean Advisor Database Manager/DeficiencyDatabaseControl.xaml

<UserControl x:Class="Soybean_Advisor_Database_Manager.DeficiencyDatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="Green" d:DesignHeight="338" d:DesignWidth="570">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblDeficiencies" Height="35" Content="Deficiencies" Margin="10,10,55,0" VerticalAlignment="Top" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listDeficiencies" Margin="10,50" Grid.ColumnSpan="2" ToolTip="Select a deficiency to edit">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="btnDelete" Content="Delete" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" Background="Red" Foreground="White" Click="btnDelete_Click" ToolTip="Remove the selected Deficiency"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" Margin="10,0,9.5,10" Height="35" VerticalAlignment="Bottom" Click="btnAdd_Click" ToolTip="Create a new deficiency"/>
        <Label x:Name="nameLabel" Content="Name" Grid.Column="2" Margin="10,19,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <TextBox x:Name="nameTextBox" Grid.Column="2" Height="24" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" TabIndex="1" ToolTip="The name of this deficiency"/>
        <Label x:Name="descriptionLabel" Content="Description" Grid.Column="2" Margin="10,141,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="White"/>
        <Button x:Name="btnManagePictures" Content="Manage Pictures" Grid.Column="2" Margin="10,96,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="40" Click="btnManagePictures_Click" TabIndex="2" ToolTip="Open the picture manager for this deficiency"/>
        <Button x:Name="btnSave" Content="Save" Background ="LightBlue" Grid.Column="2" Margin="10,0,10,10" Grid.ColumnSpan="2" Click="btnSave_Click" Height="35" VerticalAlignment="Bottom" TabIndex="4" ToolTip="Saves changes made to this deficiency"/>
        <TextBox x:Name="descriptionTextBox" Grid.Column="2" Margin="10,172,10,50" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" TabIndex="3" ToolTip="Add a description for this nutrient deficiency"/>
        <Button x:Name="btnRefresh" Padding="6" Grid.Column="1" Margin="0,10,10,0" VerticalAlignment="Top" Height="27" HorizontalAlignment="Right" Width="40" Click="btnRefresh_Click" ToolTip="Reload Deficiency data">
            <Image Source="/Soybean Advisor Database Manager;component/Resources/ic_refresh.png"/>
        </Button>
        <Label x:Name="labelLoading" Content="Loading Deficiences..." Margin="10,50,10,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
