Soybean Advisor Database Manager/Soybean Advisor Database Manager/DiseaseDatabaseControl.xaml

<UserControl x:Class="Soybean_Advisor_Database_Manager.DiseaseDatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640"
             Background="Green">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listDiseases" Margin="10,50" Grid.ColumnSpan="3" ToolTip="Double-Click a Disease to Edit">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelDiseases" Content="Diseases" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" Foreground="White" FontSize="16" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listControls" Margin="10,50" Grid.Column="3" Grid.ColumnSpan="3" ToolTip="Double Click a Control to Edit">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelControls" Content="Controls" Margin="10,10,63,0" VerticalAlignment="Top" Height="35" Foreground="White" FontSize="16" Grid.Column="3" Grid.ColumnSpan="3"/>
        <Button x:Name="buttonDiseaseDelete" Content="Delete" Foreground="White" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" Background="Red" Click="buttonDiseaseDelete_Click" ToolTip="Remove the selected disease"/>
        <Button x:Name="buttonDiseaseAdd" Content="Add" Margin="10,0,10,10" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Click="buttonDiseaseAdd_Click" ToolTip="Create a new disease"/>
        <Button x:Name="buttonControlDelete" Content="Delete" Foreground="White" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" Background="Red" Grid.Column="3" Click="buttonControlDelete_Click" ToolTip="Removes the selected control"/>
        <Button x:Name="buttonControlAdd" Content="Add" Margin="10,0,10,10" Grid.Column="5" Height="35" VerticalAlignment="Bottom" Click="buttonControlAdd_Click" ToolTip="Create a new control"/>
        <Label x:Name="labelDiseasesLoading" Content="Loading Diseases..." Margin="10,50,10,0" VerticalAlignment="Top" Height="35" Foreground="Black" FontSize="16" Grid.ColumnSpan="3" Visibility="Hidden" />
        <Label x:Name="lblNoControls" Visibility="Hidden" Content="No Controls" Margin="10,50,10,0" VerticalAlignment="Top" Grid.Column="3" Grid.ColumnSpan="3" Height="35" FontSize="16"/>
        <Button x:Name="btnRefresh" Grid.Column="5" Padding="8" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="48" Click="Button_Click" ToolTip="Refresh Data">
            <Image Source="/Soybean Advisor Database Manager;component/Resources/ic_refresh.png"/>
        </Button>
        <Button x:Name="btnDiseaseEdit" Content="Edit" Background="LightBlue" Grid.Column="1" Margin="9.5,0,10,10" Height="35" VerticalAlignment="Bottom" Click="btnDiseaseEdit_Click" ToolTip="Edit the selected disease"/>
        <Button x:Name="btnControlEdit" Content="Edit" Background="LightBlue" Grid.Column="4" Margin="9.5,0,9.5,10" Height="35" VerticalAlignment="Bottom" ToolTip="Edit the selected control"/>

    </Grid>
</UserControl>
