Soybean Advisor Database Manager/Soybean Advisor Database Manager/DiseaseObjectEditor.xaml

<Window x:Class="Soybean_Advisor_Database_Manager.DiseaseObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Green"
        Title="Disease Editor" WindowState="Maximized" Height="450" MinHeight="390" Width="661.726" Icon="Resources/Soybean512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="Category" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="txtName" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" ToolTip="The Name of the disease"/>
        <TextBox x:Name="txtCategory" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" TabIndex="2" ToolTip="The category of this disease (check your spelling)"/>
        <Label Content="Symptoms" Margin="10,118,10,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSymptoms" Margin="10,144,9.5,54.5" TextWrapping="Wrap" Grid.ColumnSpan="2" TabIndex="5" AcceptsReturn="True" ToolTip="Add symptoms for this disease"/>
        <Label Content="Management" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <ListBox x:Name="listManagement" Grid.Column="2" Margin="10.5,36,6,84.5" ToolTip="Double-Click a managment item to remove">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="+1" VerticalAlignment="Top" Grid.Column="3" Margin="10,36,10,0" Tag="1" Click="ManagementButtonClicked" ToolTip="&quot;Use resistant varieties.&quot;"/>
        <Button Content="+2" Grid.Column="3" Margin="10,61,10,0" VerticalAlignment="Top" Tag="2" Click="ManagementButtonClicked" ToolTip="&quot;Plant the least susceptible varieties.&quot;"/>
        <Button Content="+3" Grid.Column="3" Margin="10,86,10,0" VerticalAlignment="Top" Tag="3" Click="ManagementButtonClicked" ToolTip="&quot;Plant high-quality, disease-free seed.&quot;"/>
        <Button Content="+4" Grid.Column="3" Margin="10,111,10,0" VerticalAlignment="Top" Tag="4" Click="ManagementButtonClicked" ToolTip="&quot;Use appropriate seed treatment fungicides.&quot;"/>
        <Button Content="+5" Grid.Column="3" Margin="10,136,10,0" VerticalAlignment="Top" Tag="5" Click="ManagementButtonClicked" ToolTip="&quot;Delay planting to escape early vegetative infection during rainy periods.&quot;"/>
        <Button Content="+8" VerticalAlignment="Top" Grid.Column="3" Margin="10,161,10,0" Tag="8" Click="ManagementButtonClicked" ToolTip="&quot;Use tillage practices that lead to rapid decomposition of crop residue.&quot;"/>
        <Button Content="+9" VerticalAlignment="Top" Grid.Column="3" Margin="10,186,10,0" Tag="9" Click="ManagementButtonClicked" ToolTip="&quot;Harvest soybeans promptly at maturity.&quot;"/>
        <Button Content="+10" VerticalAlignment="Top" Grid.Column="3" Margin="10,211,10,0" Tag="10" Click="ManagementButtonClicked" ToolTip="&quot;Apply a foliar fungicide when weather conditions favoring disease development are forecast between&#xA;early pod development and initial seed formation, when yield potential is high and disease is present.&quot;"/>
        <Button Content="+13" VerticalAlignment="Top" Grid.Column="3" Margin="10,236,10,0" Tag="13" Click="ManagementButtonClicked" ToolTip="&quot;Avoid continuous soybean production&quot;"/>
        <Button Content="+14" VerticalAlignment="Top" Grid.Column="3" Margin="10,261,10,0" Tag="14" Click="ManagementButtonClicked" ToolTip="&quot;Avoid narrow row widths and high plant populations.&quot;"/>
        <Button Content="+" VerticalAlignment="Top" Grid.Column="3" Margin="10,286,10,0" Tag="0" Click="ManagementButtonClicked" ToolTip="Custom Management Procedure"/>
        <Button x:Name="btnManagePictures" Content="Manage Pictures" Margin="10,71,9.5,0" VerticalAlignment="Top" Height="42" Grid.ColumnSpan="2" Click="Button_Click_1" ToolTip="Open the picture manager for this disease"/>
        <Button Content="Delete" Grid.Column="2" Margin="10.5,0,6,54.5" VerticalAlignment="Bottom" Height="25" Background="Red" Foreground="White" Click="Button_Click" ToolTip="Remove the selected management item"/>
        <Button Content="Save and Close" Background="LightBlue" Margin="10,0,10,10.5" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Height="39" Click="Button_Click_2" TabIndex="6" ToolTip="Save the current disease and close the editor"/>

    </Grid>
</Window>
