Soybean Advisor Database Manager/Soybean Advisor Database Manager/InsecticideObjectEditor.xaml

<Window x:Class="Soybean_Advisor_Database_Manager.InsecticideObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Insecticide Editor" Background="Green" Height="597" Width="540" Icon="Resources/Soybean512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Other Name" Margin="10,74,10,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <TextBox x:Name="textBoxOtherName" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
        <Label Content="Formulation" Margin="10,138,9.5,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <TextBox x:Name="textBoxFormulation" Height="23" Margin="10,164,9.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4"/>
        <Label Content="Active" Margin="10,202,11.5,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <TextBox x:Name="textBoxActive" Height="23" Margin="8,228,11.5,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5"/>
        <Label Content="Acres" Margin="10,10,10,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBoxAcres" Height="23" Margin="10,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6" Grid.Column="1"/>
        <Label Content="Minimum Days" Margin="10,74,10,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBoxMinDays" Height="23" Margin="10,100,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="7" Grid.Column="1"/>
        <Label Content="Performance" Margin="10,138,10,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBoxPerformance" Height="23" Margin="10,164,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="8" Grid.Column="1"/>
        <Label Content="Restricted Interval" Margin="10,202,10,0" VerticalAlignment="Top" Foreground="White" Height="26" Grid.Column="1"/>
        <TextBox x:Name="textBoxRestrictedInterval" Height="23" Margin="10,228,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="9" Grid.Column="1"/>
        <Label Content="Restricted Use" Margin="11,266,9.5,0" VerticalAlignment="Top" Foreground="White" Height="26"/>
        <ComboBox x:Name="comboBoxRestricted" Margin="11,292,9.5,0" VerticalAlignment="Top" TabIndex="10">
            <ComboBoxItem Name="cbi1">Yes</ComboBoxItem>
            <ComboBoxItem Name="cbi2">No</ComboBoxItem>
        </ComboBox>
        <Label Content="Comments" Margin="11,330,10,0" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxComments" Margin="11,356,10,62.5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2"/>
        <Button Content="Save and Close" Margin="11,0,10,9.5" Grid.ColumnSpan="2" Click="Button_Click" Height="39" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
