Soybean Advisor Database Manager/Soybean Advisor Database Manager/InsectObjectEditor.xaml

<Window x:Class="Soybean_Advisor_Database_Manager.InsectObjectEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Green"
        Title="Insect Editor" MinHeight="300" Height="370" MinWidth="500" Width="640" Icon="Resources/Soybean512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxName" Height="23" Margin="10,36,9.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="1"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="textBoxCategory" Height="23" Margin="10,90,9.5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TabIndex="3"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="White" Grid.Column="1"/>
        <TextBox x:Name="textBoxDescription" Grid.Column="1" Margin="10.5,36,10,67" TextWrapping="Wrap" Text="" TabIndex="5"/>
        <Button x:Name="btnSave" Content="Save and Close"  Background="LightBlue" Margin="10,0,10,10.5" Grid.ColumnSpan="2" Height="44" VerticalAlignment="Bottom" Click="btnSave_Click"/>
        <Button x:Name="btnManagePictures" Content="Manage Pictures" Margin="10,129,10.5,0" VerticalAlignment="Top" Height="39" Click="btnManagePictures_Click"/>

    </Grid>
</Window>
