Soybean Advisor Database Manager/Soybean Advisor Database Manager/InsectDatabaseControl.xaml

<UserControl x:Class="Soybean_Advisor_Database_Manager.InsectDatabaseControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Green"
             d:DesignHeight="480" d:DesignWidth="640">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listInsects" Margin="10,50" Grid.ColumnSpan="3" ToolTip="Double-Click an insect to edit">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelInsects" Content="Insects" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" Foreground="White" FontSize="16" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listInsecticides" Margin="10,50" Grid.Column="3" Grid.ColumnSpan="3" ToolTip="Double-Click an Insecticide to edit">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="labelInsecticides" Content="Insecticides" Margin="10,10,10,0" VerticalAlignment="Top" Height="35" Foreground="White" FontSize="16" Grid.Column="3" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonInsectDelete" Content="Delete" Foreground="White" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" Background="Red" Click="buttonInsectDelete_Click" ToolTip="Remove the selected Insect"/>
        <Button x:Name="buttonInsectAdd" Content="Add" Margin="10,0,10,10" Grid.Column="2" Height="35" VerticalAlignment="Bottom" Click="buttonInsectAdd_Click" ToolTip="Create a new Insect"/>
        <Button x:Name="buttonInsecticideDelete" Content="Delete" Foreground="White" Margin="10,0,10,10" Height="35" VerticalAlignment="Bottom" Background="Red" Grid.Column="3" Click="buttonInsecticideDelete_Click" ToolTip="Remove the selected Insecticide"/>
        <Button x:Name="buttonInsecticideAdd" Content="Add" Margin="10,0,10,10" Grid.Column="5" Height="35" VerticalAlignment="Bottom" Click="buttonInsecticideAdd_Click" ToolTip="Create a new Insecticide"/>
        <Label x:Name="labelInsectsLoading" Content="Loading Insects..." Margin="10,50,10,0" VerticalAlignment="Top" Height="35" Foreground="Black" FontSize="16" Grid.ColumnSpan="3" Visibility="Hidden" />
        <Label x:Name="labelNoInsecticides" Content="No Insecticides" Margin="10,50,10,0" VerticalAlignment="Top" Height="35" Foreground="Black" FontSize="16" Grid.Column="3" Grid.ColumnSpan="3" Visibility="Hidden"/>
        <Button x:Name="buttonInsectEdit" Content="Edit" Background="LightBlue" Grid.Column="1" Margin="9.5,0,10,10" VerticalAlignment="Bottom" Height="35" Click="buttonInsectEdit_Click" ToolTip="Edit the data for the selected Insect"/>
        <Button x:Name="buttonInsecticideEdit" Content="Edit" Background="LightBlue" Grid.Column="4" Margin="9.5,0,9.5,10" VerticalAlignment="Bottom" Height="35" Click="buttonInsecticideEdit_Click" ToolTip="Edit the data for the selected Insecticide"/>
        <Button x:Name="buttonRefresh" Grid.Column="5" Padding="8" Margin="0,10,10,0" VerticalAlignment="Top" Height="35" HorizontalAlignment="Right" Width="48" Click="buttonRefresh_Click" ToolTip="Reload the insect data">
            <Image Source="/Soybean Advisor Database Manager;component/Resources/ic_refresh.png"/>
        </Button>
    </Grid>
</UserControl>
