Soybean Advisor Database Manager/Soybean Advisor Database Manager/PictureManager.xaml

<Window x:Class="Soybean_Advisor_Database_Manager.PictureManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Picture Manager" Background="Green" MinHeight="425" Height="425" Width="525" Topmost="True" Icon="Resources/Soybean512.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listPictures" Margin="10,36,8.5,58.5"/>
        <Label x:Name="lblPicturesText" Content="Pictures" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="169" Foreground="White"/>
        <Button x:Name="btnAddNewPicture" Content="Add New Picture" Grid.Column="1" Margin="9.5,0,10,9.5" VerticalAlignment="Bottom" Height="44" Background="LightBlue" Click="btnAddNewPicture_Click"/>
        <Button x:Name="btnDeletePicture" Content="Delete Picture" Margin="10,0,8.5,9.5" VerticalAlignment="Bottom" Height="44" Background="Red" Foreground="White" Click="btnDeletePicture_Click" IsEnabled="False"/>
        <Label Content="New Picture:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,10,0,0" VerticalAlignment="Top" Width="169" Foreground="White"/>
        <Button x:Name="btnChooseImage" Content="Choose Image..." Grid.Column="1" Margin="9.5,36,10,0" VerticalAlignment="Top" Height="25" Click="btnChooseImage_Click"/>
        <Image x:Name="uploadImage" Grid.Column="1" Margin="98,66,10,209.5"/>
        <Label Content="Source text:" Grid.Column="1" HorizontalAlignment="Left" Margin="9.5,0,0,178.5" VerticalAlignment="Bottom" Width="169" Foreground="White"/>
        <TextBox x:Name="txtSource" Grid.Column="1" Margin="9.5,0,10,106.5" TextWrapping="Wrap" Height="72" VerticalAlignment="Bottom"/>
        <Label x:Name="txtLoadingPictures" Content="Loading Pictures..." Margin="10,41,10.5,0" VerticalAlignment="Top"/>
        <Button x:Name="btnUpdateSelected" Content="Update Selected Picture" Grid.Column="1" Margin="9.5,0,10,58.5" Visibility="Visible" Height="43" VerticalAlignment="Bottom" Click="btnUpdateSelected_Click" IsEnabled="False"/>
        <Label Content="Order" Grid.Column="1" Margin="10,67,0,0" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left" Width="70"/>
        <ComboBox x:Name="comboNumber" Grid.Column="1" Margin="10,93,0,0" VerticalAlignment="Top" SelectionChanged="comboNumber_SelectionChanged" IsEnabled="False" HorizontalAlignment="Left" Width="70"/>

    </Grid>
</Window>
